{
  "version": "0.2.0",
  "configurations": [

    // ─── Backend ─────────────────────────────────────────────────────────
    {
      "name": "🔵 Backend: Launch & Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: backend",
      "program": "/workspace/backend/POC.AURA.Api/bin/Debug/net8.0/POC.AURA.Api.dll",
      "args": [],
      "cwd": "/workspace/backend/POC.AURA.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "ConnectionStrings__DefaultConnection": "Server=sqlserver,1433;Database=PocAuraDb;User Id=sa;Password=Aura@Poc2024!;TrustServerCertificate=True;"
      },
      "justMyCode": true
    },
    {
      "name": "🔵 Backend: Attach (dotnet watch)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    },

    // ─── Blazor SmartHub ──────────────────────────────────────────────────
    {
      "name": "🟣 Blazor: Launch & Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: blazor",
      "program": "/workspace/blazor/POC.AURA.SmartHub/bin/Debug/net8.0/POC.AURA.SmartHub.dll",
      "args": [],
      "cwd": "/workspace/blazor/POC.AURA.SmartHub",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5001",
        "Backend__Url": "http://localhost:5000"
      },
      "justMyCode": true
    },
    {
      "name": "🟣 Blazor: Attach (dotnet watch)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    },

    // ─── Compound use (no individual build) ───────────────────────────────
    {
      "name": "🔵 Backend: Launch (compound)",
      "type": "coreclr",
      "request": "launch",
      "program": "/workspace/backend/POC.AURA.Api/bin/Debug/net8.0/POC.AURA.Api.dll",
      "args": [],
      "cwd": "/workspace/backend/POC.AURA.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "ConnectionStrings__DefaultConnection": "Server=sqlserver,1433;Database=PocAuraDb;User Id=sa;Password=Aura@Poc2024!;TrustServerCertificate=True;"
      },
      "justMyCode": true
    },
    {
      "name": "🟣 Blazor: Launch (compound)",
      "type": "coreclr",
      "request": "launch",
      "program": "/workspace/blazor/POC.AURA.SmartHub/bin/Debug/net8.0/POC.AURA.SmartHub.dll",
      "args": [],
      "cwd": "/workspace/blazor/POC.AURA.SmartHub",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5001",
        "Backend__Url": "http://localhost:5000"
      },
      "justMyCode": true
    },
  ],

  "compounds": [
    {
      "name": "🚀 Debug: BE + Blazor",
      "configurations": ["🔵 Backend: Launch (compound)", "🟣 Blazor: Launch (compound)"],
      "preLaunchTask": "build: backend + blazor",
      "stopAll": true
    }
  ]
}
